{
    "name": "pega-mashup-web-component",
    "version": "1.0.0",
    "description": "Pega Mashup Web Component",
    "license": "Apache 2.0",
    "scripts": {
        "dev": "cross-env BABEL_ENV=build rollup --config rollup.config.dev.js --watch",
        "build": "cross-env BABEL_ENV=build rollup --config rollup.config.prod.js && workbox generateSW workbox-config.js",
        "lint": "eslint src/**/*.js --fix; exit 0",
        "test": "mkdir -p test-results && cross-env BABEL_ENV=test jest",
        "test:watch": "cross-env BABEL_ENV=test jest --watch",
        "test:coverage": "cross-env BABEL_ENV=test jest --coverage --colors"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.16",
        "@babel/core": "^7.12.16",
        "@babel/plugin-proposal-class-properties": "^7.12.13",
        "@babel/plugin-proposal-decorators": "^7.12.13",
        "@babel/preset-env": "^7.12.16",
        "axe-puppeteer": "^1.1.1",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^27.0.2",
        "babel-preset-jest": "^27.0.1",
        "cross-env": "^7.0.3",
        "eslint": "^7.2.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jest": "^24.1.4",
        "jest": "^27.0.3",
        "puppeteer": "^10.0.0",
        "rollup": "^2.39.0",
        "rollup-plugin-babel": "^4.4.0",
        "rollup-plugin-cleaner": "^1.0.0",
        "rollup-plugin-copy": "^3.3.0",
        "rollup-plugin-eslint": "^7.0.0",
        "rollup-plugin-html-minifier": "^1.1.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-serve": "^1.1.0",
        "rollup-plugin-terser": "^7.0.2",
        "workbox-cli": "^6.1.0"
    },
    "dependencies": {
        "lit-element": "^2.4.0",
        "lit-html": "^1.3.0"
    }
}
