{
    "name": "Pega Mashup Web Component demo application",
    "short_name": "PegaMashupWebComp",
    "theme_color": "#FFFFFF",
    "icons": [
      {
        "src": "logo-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "logo-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#000000",
    "description": "The Pega Mashup Web Component implements a standalone DOM element that can process cases using the DX API."
  }